# NCMS

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/logcom/ncms/: NcmsApplication.java
backend/src/main/java/com/logcom/ncms/common/dto/: ApiResponse.java
backend/src/main/java/com/logcom/ncms/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/logcom/ncms/config/: SecurityConfig.java
backend/src/main/java/com/logcom/ncms/domain/health/controller/: HealthController.java
backend/src/main/java/com/logcom/ncms/domain/health/dto/: HealthResponse.java
backend/src/main/java/kr/co/tobetheone/ncms/: NcmsApplication.java
backend/src/main/java/kr/co/tobetheone/ncms/approval/domain/: OrderApproval.java  OrderApprovalRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/approval/infrastructure/: JpaOrderApprovalRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/auth/api/: AuthController.java
backend/src/main/java/kr/co/tobetheone/ncms/auth/application/: AuthService.java
backend/src/main/java/kr/co/tobetheone/ncms/company/api/: AdminCompanyController.java  PublicCompanyController.java
backend/src/main/java/kr/co/tobetheone/ncms/company/application/: CompanyService.java
backend/src/main/java/kr/co/tobetheone/ncms/company/domain/: Company.java  CompanyRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/company/infrastructure/: JpaCompanyRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/department/api/: DepartmentController.java
backend/src/main/java/kr/co/tobetheone/ncms/department/application/: DepartmentService.java
backend/src/main/java/kr/co/tobetheone/ncms/department/domain/: Department.java  DepartmentRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/department/infrastructure/: JpaDepartmentRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/global/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/kr/co/tobetheone/ncms/global/domain/: BaseEntity.java
backend/src/main/java/kr/co/tobetheone/ncms/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/kr/co/tobetheone/ncms/global/response/: ApiResponse.java
backend/src/main/java/kr/co/tobetheone/ncms/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  NcmsUserDetails.java
backend/src/main/java/kr/co/tobetheone/ncms/global/tenant/: TenantContext.java  TenantResolverInterceptor.java
backend/src/main/java/kr/co/tobetheone/ncms/health/api/: HealthController.java
backend/src/main/java/kr/co/tobetheone/ncms/member/api/: MemberController.java
backend/src/main/java/kr/co/tobetheone/ncms/member/application/: MemberService.java
backend/src/main/java/kr/co/tobetheone/ncms/member/domain/: Member.java  MemberRepository.java  MemberRole.java  MemberRoleRepository.java  Role.java  RoleRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/member/infrastructure/: JpaMemberRepository.java  JpaMemberRoleRepository.java  JpaRoleRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/order/api/: OperatorOrderController.java  OrderController.java
backend/src/main/java/kr/co/tobetheone/ncms/order/application/: OrderService.java
backend/src/main/java/kr/co/tobetheone/ncms/order/domain/: Order.java  OrderRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/order/infrastructure/: JpaOrderRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/template/api/: TemplateController.java
backend/src/main/java/kr/co/tobetheone/ncms/template/application/: TemplateService.java
backend/src/main/java/kr/co/tobetheone/ncms/template/domain/: Template.java  TemplateRepository.java
backend/src/main/java/kr/co/tobetheone/ncms/template/infrastructure/: JpaTemplateRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: R__seed_reference_data.sql  V1__create_initial_schema.sql
(+66 files in other folders)
